{
  "name": "pet-palok-fe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ai-sdk/openai": "^0.0.62",
    "@fontsource/cascadia-code": "^4.2.1",
    "@stomp/stompjs": "^7.0.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/supabase-js": "^2.45.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "ai": "^3.4.1",
    "axios": "^1.7.7",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.12",
    "groq": "^3.57.4",
    "groq-sdk": "^0.7.0",
    "jwt-decode": "^4.0.0",
    "net": "^1.0.2",
    "openai": "^4.63.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-password-checklist": "^1.8.0",
    "react-router-dom": "^6.25.0",
    "react-scripts": "^5.0.1",
    "react-stomp": "^5.1.0",
    "react-tooltip": "^5.28.0",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "styled-components": "^6.1.11",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.24.7",
    "daisyui": "^4.12.10",
    "tailwindcss": "^3.4.6"
  }
}
